<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

    .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
      }
      
</style>
</head>
<body>
    <head>
            <meta charset = "utf-8" />
            <title>Gaizka Calvo Gameplay programmer </title>
    </head>

    <body>

        <div class="header">
            <h1>Header</h1>
            <p>My supercool header</p>
        </div>

        

        <h1>Gaizka Calvo</h1>
        <p> Aqui metemos un poquito de explicacion.</p>
            Aqui otro poco mas de <br/>
            explicacion pero para saltos de linea.

            
        <hr>
        <p style="background:violet;">Tu primera caja de colores</p>

        <html>

            <head>
              <style>
                #test {
                  background-color: red;
                }
              </style>
            </head>
            
            <body>
              <div id="test">
                Test
              </div>
            </body>
            
            </html>


            <h3 style="color:orange;">HTML Colors</h3>

            <h3 style="background-color:yellow;">I have a background color.</h3>
            <h3 style="color:blue">Color Name</h3>
            <h3 style="color:#0000ff">Hexadecimal</h3>
            <h3 style="color:rgb(0,0,255)">RGB Value</h3>


        <hr>
        <h1> Imagenes </h1>
        <img width="1000px" alt="Imagen numero 1" src="Img/totoro chilling.jpg" />


    </body>

</html>